<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <style>
        .back
        {
            text-align: center;
            margin: 2%;
            
        }
        .base{
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }
        .heading{
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .main{
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 80%;
            height: 150%;
            margin-left: 40px;
            padding-left: 200px;
            border-radius: 30px;
            display: inline-block;
            
        }
        .div1{
            width: 45%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }
        .div2{
            width: 45%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
        }
        .li{
            font-weight: bold;
        }
    </style>

</head>
<body class ="base">
    <div class="heading">
        <h1 >COURSE CONTENT</h1>
    </div>
    <div class = "main">
        <div class ="div1">
            <ul type = "disc">
                <li class ="li">Introduction of Programming Languages</li>
                    <ul type = "square">
                        <li> Types of Languages</li>
                        <li>Evolution of 'C' Language</li>
                        <li>Structure of a ‘C’ Program</li>
                        <li>‘C’ Program development life cycle</li>
                        <li>Executing and Debugging a ‘C’ Program</li>
                    </ul>
                    <br>
                <li class ="li">‘C’ Tokens</li>
                    <ul type = "square">
                        <li> Keywords and Identifiers</li>
                        <li>Operators</li>
                        <li>Constants</li>
                        <li>Variables</li>
                        <li>Data Types</li>
                        <li>Precedence of Operators</li>
                        <li>Scope and Lifetime of Variables</li>
                    </ul>
                    <br>
                <li class ="li">Control Statement and Expressions</li>
                    <ul type = "square">
                        <li>Decision Making using if statement</li>
                        <li>Types of if …else block</li>
                        <li>Switch case Block</li>
                        <li>Arithmetic Expressions</li>
                        <li>Evaluation of Expressions</li>
                        <li>GOTO statement</li>
                    </ul>
                    <br>
                
            </ul>
        </div>
        <div class = "div2">
            <ul type = "disc">
                
                <li class ="li">Looping</li>
                    <ul type = "square">
                        <li>Concept of Loop</li>
                        <li>For loop</li>
                        <li>While loop</li>
                        <li>Do while loop</li>
                        <li>Jumping in Loop</li>
                        <li>break and continue statement</li>
                    </ul>
                    <br>
                <li class ="li">Arrays and String</li>
                    <ul type = "square">
                        <li>Introduction of Array</li>
                        <li>One - D Array</li>
                        <li>Two - D Array</li>
                        <li>Multidimensional Array</li>
                        <li>Dynamic Arrays</li>
                        <li>Implementing String Variables</li>
                        <li>String handling Functions</li>
                    </ul>
                <li class ="li">Functions</li>
                    <ul type = "square">
                        <li>Concept of Function</li>
                        <li>User defined Function</li>
                        <li>System Defined Function</li>
                        <li>Types of parameter passing in function</li>
                    </ul>
                <li class ="li">Dynamic Memory Allocation</li>
                    <ul type = "square">
                        <li>Concept of Dynamic Allocation</li>
                        <li>Implementing Malloc and Calloc Functions</li>
                    </ul>
            </ul>
        </div>
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;" onclick="window.location.href='base.html'">Back</button>
    </div>
    
</body>
</html>