<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#</title>
    <style>
        .back {
            text-align: center;
            margin: 2%;

        }

        .base {
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }

        .heading {
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        .main {
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 90%;
            height: 150%;
            margin-left: 40px;
            padding-left: 10px;
            border-radius: 30px;
            display: inline-block;

        }

        .div1 {
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }

        .div2 {
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            padding-bottom: 10%;
        }

        .div3 {
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }

        .li {
            font-weight: bold;
        }
    </style>

</head>

<body class="base">
    <div class="heading">
        <h1>COURSE CONTENT</h1>
    </div>
    <div class="main">
        <div class="div1">
            <ul type="disc">
                <li class="li">MS.NET Framework Introduction</li>
                <ul type="square">
                    <li>The .NET Framework - an Overview </li>

                    <li>Framework components</li>
                    <li>Framework versions</li>
                    <li>Types of Applications which can be developed using MS.NET</li>
                    <li>MS.NET Base Class Library</li>
                    
                </ul>
                <br>
                <li class="li">VS.NET and Entry Point Method - Main</li>
                <ul type="square">
                    <li> Introduction to Project and Solutions in studio</li>
                    <li> Entry point method-Main</li>
                    <li> Compiling and Building Projects</li>
                    <li> Using Command line arguments</li>
                    
                </ul>
                <br>




            </ul>
        </div>
        <div class="div2">
            <ul type="disc">


                <li class="li">OOPs Concept</li>
                <ul type="square">
                    <li>Learning about class ,Object ,Component ,Encapsulation,Inheritance,Polymorphism & Object
                        creation and Instantiation</li>
                </ul>
                <br>
                <li class="li">OOPs Programming Encapsulation</li>
                <ul type="square">
                    <li>Understanding Encapsulation concept through an example</li>
                </ul>
                <br>
                <li class="li">OOPs Inheritance</li>
                <ul type="square">
                    <li>Introduction to inheritance</li>
                    <li>Constructor & Inheritance</li>
                    <li>Type Casting of Reference types</li>
                    <li>Static and Dynamic Building </li>
                   
                </ul>
            </ul>
        </div>
        <div class="div3">
            <ul type="disc">

                <li class="li">OOPs Interface & Polymorphism</li>
                <ul type="square">
                    <li>What is Polymorphism</li>
                    <li>Overview of Interface</li>
                    <li>Interface with examples</li>
                    <li>Types of Interface</li>
                </ul>
                <br>
                <li class="li">Collections and Generics</li>
                <ul type="square">
                    <li>Introducing colllections</li>
                    <li>Benefits of collection classes</li>
                    <li>Understanding and using commonly used collections</li>
                    <li>Generics</li>
                    <li>Advantages of generics</li>
                   
                    <li>How Generics work at runtime</li>
                    <li>Constraint on Type parameters</li>

                </ul>
                

            </ul>
        </div>
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;"
            onclick="window.location.href='index.html'">Back</button>
    </div>

</body>

</html>