<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <style>
        .back
        {
            text-align: center;
            margin: 2%;
            
        }
        .base{
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }
        .heading{
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .main{
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 90%;
            height: 150%;
            margin-left: 40px;
            padding-left: 10px;
            border-radius: 30px;
            display: inline-block;
            
        }
        .div1{
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }
        .div2{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            padding-bottom: 10%;
        }
        .div3{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
        }
        .li{
            font-weight: bold;
        }
    </style>

</head>
<body class ="base">
    <div class="heading">
        <h1 >COURSE CONTENT</h1>
    </div>
    <div class = "main">
        <div class ="div1">
            <ul type = "disc">
                <li class ="li">Introduction of Programming Languages</li>
                    <ul type = "square">
                        <li> Types of Languages</li>
                        <li>Evolution of 'C++' Language</li>
                        
                        
                        <li>Executing and Debugging a ‘C++’ Program</li>
                    </ul>
                    <br>
                <li class ="li">‘C’ Tokens</li>
                    <ul type = "square">
                        <li> Same as C</li>  
                    </ul>
                    <br>
                    <li class ="li">Classes and objects</li>
                    <ul type = "square">
                        <li>classes and object specifier</li>
                        <li>Defining data members and member functions</li>
                        <li>Array of objects</li>
                        <li>Managing console I/O</li>
                       
                    </ul>
                    <br>
               
                    
                
            </ul>
        </div>
        <div class = "div2">
            <ul type = "disc">
                
                
                <li class ="li">Constructors and Destructor</li>
                    <ul type = "square">
                        <li>Concept of constructor</li>
                        <li>Types of constructors</li>
                        <li>Memory allocation</li>
                        <li>Usage of destructor</li>
                        
                    </ul>
                    <br>
                <li class ="li">Operator overloading</li>
                    <ul type = "square">
                        <li>Overloading Unary and Binary operators</li>
                        <li>Overloading using friend function</li>
                       
                    </ul>
                    <br>
                <li class ="li">Inheritance</li>
                    <ul type = "square">
                        <li>Types of inheritance</li>
                        <li>Virtual base classes and abstract base classes</li>
                        <li>Constructor and destructor in derived class</li>
                    </ul>
            </ul>
        </div>
        <div class = "div3">
            <ul type = "disc">
                
                <li class ="li">Working with files</li>
                    <ul type = "square">
                        <li>File operations</li>
                        <li>File pointer and their manipulation</li>
                        <li>File updation with random access</li>
                    </ul>
                    <br>
                <li class ="li">Exception Handling</li>
                    <ul type = "square">
                        <li>Various Exception Handling classes</li>
                        <li>Implementing try and catch block</li>
                        <li>Use of throw keyword</li>
                        
                    </ul>
                    <br>
                    <li class ="li">Functions in c++</li>
                    <ul type = "square">
                        <li>Call by reference and return by reference</li>
                        
                        <li>Static class members</li>
                        <li>Friend functions</li>
                        <li>Virtual functions</li>
                    </ul>
                    <br>
               
            </ul>
        </div>
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;" onclick="window.location.href='index.html'">Back</button>
    </div>
    
</body>
</html>