<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <style>
        .back
        {
            text-align: center;
            margin: 2%;
            
        }
        .base{
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }
        .heading{
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .main{
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 90%;
            height: 150%;
            margin-left: 40px;
            padding-left: 10px;
            border-radius: 30px;
            display: inline-block;
            
        }
        .div1{
            width: 45%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }
        .div2{
            width: 45%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            padding-bottom: 10%;
        }
        .div3{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
        }
        .li{
            font-weight: bold;
        }
    </style>

</head>
<body class ="base">
    <div class="heading">
        <h1 >COURSE CONTENT</h1>
    </div>
    <div class = "main">
        <div class ="div1">
            <ul type = "disc">
                <li class ="li">Coding Basics: Intro to HTML Syntax</li>
                    <ul type = "square">
                        <li>HTML, Head, Title, and Body Tags</li>
                        <li>Headings and Paragraphs</li>
                        <li>The Doctype Declaration (DTD)</li>
                        <li>The Lang Attribute</li>
                        <li>Meta Tag: the Unicode Character Set</li>
                    </ul>
                    <br>

                <li class ="li">Adding Images</li>
                    <ul type = "square">
                        <li>The Image Tag and Source Attribute</li>
                        <li>Using the Width, Height and Alt Tags</li>
                        <li>The Break Tag</li>
                    </ul>
                    <br>
               </ul>
        </div>
        <div class = "div2">
            <ul type = "disc">
                <li class ="li">Coding Links</li>
                    <ul type = "square">
                        <li> Anchor Tags and Hrefs</li>
                        <li>Linking to Pages Within a Website</li>
                        <li>Linking to Other Websites</li>
                        <li>Opening a Link in a New Browser Window</li>
                       
                    </ul>
                    <br>
                  <li class ="li">Intro to Cascading Style Sheets (CSS)</li>
                    <ul type = "square">
                        <li>The Style Tag</li>
                        <li>Tag Selectors</li>
                        <li>Class Selectors</li>
                        <li>The Class Attribute</li>
                        <li>FlexBox</li>
                    </ul>
            </ul>
        </div>
        
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;" onclick="window.location.href='index.html'">Back</button>
    </div>
    
</body>
</html>