<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
    <style>
        .back
        {
            text-align: center;
            margin: 2%;
            
        }
        .base{
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }
        .heading{
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .main{
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 90%;
            height: 150%;
            margin-left: 40px;
            padding-left: 10px;
            border-radius: 30px;
            display: inline-block;
            
        }
        .div1{
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }
        .div2{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            padding-bottom: 10%;
        }
        .div3{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
        }
        .li{
            font-weight: bold;
        }
    </style>

</head>
<body class ="base">
    <div class="heading">
        <h1 >COURSE CONTENT</h1>
    </div>
    <div class = "main">
        <div class ="div1">
            <ul type = "disc">
                <li class ="li">Introduction</li>
                    <ul type = "square">
                        <li>Paradigms</li>
                        <li>Java History and Features</li>
                        <li>Java programming format</li>
                        <li>Java Statements</li>
                        <li>Java Data Types</li>
                    </ul>
                    <br>
                <li class ="li">OOPS</li>
                    <ul type = "square">
                        <li>classes</li> 
                        <li>Inheritance</li> 
                        <li>polymorphism</li>  
                    </ul>
                    <br>
                    <li class ="li">Classes and objects</li>
                    <ul type = "square">
                        <li>Object</li>
                        <li>Constructors</li>
                        <li>Inheritance</li>
                        <li>Polymorphism</li>
                        <li>Abstraction</li>
                        <li>Interface</li>
                        <li>Encapsulation</li>
                    </ul>
                    <br>
               </ul>
        </div>
        <div class = "div2">
            <ul type = "disc">
                <li class ="li">STRING Manipulation</li>
                    <ul type = "square">
                        <li> String</li>
                        <li>  String Buffer</li>
                        <li>  String Concatenation</li>
                        <li>  String Reverse</li>
                        <li>  Substring inside a String </li>
                    </ul>
                    <br>
                <li class ="li"> Array</li>
                    <ul type = "square">
                        <li> What is Array</li>
                        <li>Single Dimensional Array</li>
                        <li>Multi Dimensional Array</li>
                        <li>Sorting of Arrays</li>
                       
                    </ul>
                    <br>
                  <li class ="li">Exception Handling</li>
                    <ul type = "square">
                        <li>Introduction</li>
                        <li>Pre Defined Exceptions</li>
                        <li>Try-Catch-Finally</li>
                        <li>Throws, throw</li>
                        <li>User Defined Exception examples</li>
                    </ul>
            </ul>
        </div>
        <div class = "div3">
            <ul type = "disc">
                
                
                
                
                
                
                          
                <li class ="li">I/O Streams</li>
                    <ul type = "square">
                        <li>Introduction</li>
                        <li>Byte-oriented streams</li>
                        <li>Character – oriented streams</li>
                    </ul>
                    <br>
                <li class ="li">Multithreading</li>
                    <ul type = "square">
                        <li>Introduction</li>
                        <li>Thread Creations</li>
                        <li>Thread Life Cycle</li>
                        <li>Synchronization</li>
                        <li>Wait() notify() notify all() methods</li>
                        
                    </ul>
                    <br>
                   
                <li class ="li"> Collection Frame Work</li>
                    <ul type = "square">
                        <li>Introduction</li>
                        
                        <li>Util Package interfaces, List, Set, Map</li>
                        <li>List Interface 7 Its Classes</li>
                        <li>Set Interface & Its Classes</li>
                        
                    </ul>
                    <br>
               
            </ul>
        </div>
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;" onclick="window.location.href='index.html'">Back</button>
    </div>
    
</body>
</html>