<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
    <style>
        .back
        {
            text-align: center;
            margin: 2%;
            
        }
        .base{
            background-image: url("images/main_back.jpg");
            background-size: 100% 100%;
        }
        .heading{
            display: inline;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        .main{
            background-image: url("images/Code.jpg");
            background-size: 100% 100%;
            width: 90%;
            height: 150%;
            margin-left: 40px;
            padding-left: 10px;
            border-radius: 30px;
            display: inline-block;
            
        }
        .div1{
            width: 30%;
            height: 40%;
            display: inline-block;
            color: black;
            font-family: sans-serif;
            font-size: 20px;

        }
        .div2{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            padding-bottom: 10%;
        }
        .div3{
            width: 30%;
            height: 40%;
            display: inline-block;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
        }
        .li{
            font-weight: bold;
        }
    </style>

</head>
<body class ="base">
    <div class="heading">
        <h1 >COURSE CONTENT</h1>
    </div>
    <div class = "main">
        <div class ="div1">
            <ul type = "disc">
                <li class ="li">Introduction to python language</li>
                    <ul type = "square">
                        <li>What is python</li>
                        <li>uses of python programing language</li>
                        <li>Python for software developement </li>
                        <li>Python for Networking</li>
                        <li>Features of python </li>
                    </ul>
                    <br>
                <li class ="li">Python Keyword and Identifiers</li>
                    <ul type = "square">
                        <li> Python keywords and reserved words </li> 
                        <li> Python literals(True,False,Null)</li> 
                        <li> Python identifiers </li> 
                        <li> variable names </li>  
                        <li> identifier naming rules </li> 

                    </ul>
                    <br>
                    <li class ="li">Python Comments</li>
                    <ul type = "square">
                        <li>Comments for Understandig python code</li>
                        <li>Python comment syntax</li>
                        <li>Python single line comment</li>
                        <li>Multiple comment in Python</li>
                        <li>Writing python comments</li>
                        
                    </ul>
                    <br>
               </ul>
        </div>
        <div class = "div2">
            <ul type = "disc">
                <li class ="li">Python variables </li>
                    <ul type = "square">
                        <li> What is variable?</li>
                        <li>  Declaration of variables</li>
                        <li>  Assign values to variables</li>
                        <li>  Initialization</li>
                        <li>  Reading  </li>
                        <li>  Variable name restrictions  </li>
                        <li>  Types of python variables  </li>
                    </ul>
                    <br>
                <li class ="li"> Python data types</li>
                    <ul type = "square">
                        <li> What is Data type?</li>
                        <li>Implicit Declaration of data types</li>
                        <li>Python numbers</li>
                        <li>Python strings</li>
                        <li>Python boolean data type</li>
                       
                    </ul>
                    <br>
                  <li class ="li">Python Operators</li>
                    <ul type = "square">
                        <li>Python Arithmetic</li>
                        <li>Comparison/Relational Operators</li>
                        <li>Increment operators</li>
                        <li>Logical operators</li>
                        <li>Python Identity operators</li>
                        <li>Python operator Precedence</li>
                    </ul>
            </ul>
        </div>
        <div class = "div3">
            <ul type = "disc">
                
                   
                <li class ="li">Python Control Flow -Decision Making</li>
                    <ul type = "square">
                        <li>Decision making/ Conditional statements</li>
                        <li>Simple if Structure</li>
                        <li>if else structure</li>
                        <li>nested if structure</li>

                    </ul>
                    <br>
                <li class ="li">Python control flow- Looping</li>
                    <ul type = "square">
                        <li>Python loop statements</li>
                        <li>Python while loop</li>
                        <li>Python for loop</li>
                        <li>Python range()</li>
                        <li>Python nested loop structures</li>
                        
                    </ul>
                    <br>
                   
                <li class ="li"> Python Lists</li>
                    <ul type = "square">
                        <li>Create Python list</li>
                        
                        <li>Update python lists</li>
                        <li>Delete elements from python lists</li>  
                    </ul>
                    <br>
                <li class ="li"> Python Tuples</li>
                    <ul type = "square">
                        <li>tuples are sequences</li>
                        
                        <li>Tuples use parenthesis</li>
                        
                    </ul>
                    <br>
                
               
            </ul>
        </div>
    </div>
    <div class="back">
        <button type="button" style="padding: 1% 3%; border-radius:30px ; font-size: 20px;" onclick="window.location.href='index.html'">Back</button>
    </div>
    
</body>
</html>